<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSAttack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="encryptionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ze8T9Q8tHlhiw9JSTyhiMeo1cSsAcYBHx7JDdIEgJbJ1PwEqJdfHgVlGQhchbYcf</Value>
    </Setting>
    <Setting Name="valueStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aOrDaHgtdqChycJcMUyiAkhCICjFwBjJQWmjyGvhzmFytwAumtFDeaPpgovXYawb</Value>
    </Setting>
  </Settings>
</SettingsFile>