<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSAttack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="encryptionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FquBNlbhO9QBgA5EEHwBi8KPiPBHdDilOkP2Z1EcU3Ap5d5mrQYdY6KYnsldU6tU</Value>
    </Setting>
    <Setting Name="valueStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WbROXZXUpWuOJUIjHwtmbyxIwJXAWfpHNtyZFdPCIsurnSjiFYZNFbaYeJRNCXyK</Value>
    </Setting>
  </Settings>
</SettingsFile>